<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.ferhatergun.myapplication.ui.landing.LandingPageViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.showErrorMessage()}"
            android:text="Show Pop-up"
            android:layout_marginTop="90dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onTextClicked()}"
            android:text="@{viewModel.text}"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</layout>
